<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>VPS配置方法 | Matt Horner</title><meta name="author" content="Matt Horner"><meta name="copyright" content="Matt Horner"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="自建VPS操作手册 准备工作开始之前，先准备好下列项目。1.一张可以在境外网站付款的信用卡（Visa / Mastercard 均可）没有可以在万能的某宝上搜索目标VPS的礼品卡。2.一个电子邮箱（Gmail / Outlook / QQ 郵箱均可）用来接受验证码。3.电脑（Windows 1..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "VPS配置方法",
  "url": "https://roundsekai.github.io/blog/VPSManual/",
  "image": "https://roundsekai.github.io/media/Watchstar.jpg",
  "datePublished": "2026-06-27T00:19:22.000Z",
  "dateModified": "2026-06-28T11:32:36.251Z",
  "author": [
    {
      "@type": "Person",
      "name": "Matt Horner",
      "url": "https://matthorner.top"
    }
  ]
}</script><link rel="shortcut icon" href="/media/Spike.ico"><link rel="canonical" href="https://roundsekai.github.io/blog/VPSManual/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'VPS配置方法',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(https://matthorner.top/media/mitsuha.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Spike.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archieves</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallary</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Portal</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/Software/"><i class="fa-fw fas fa-wrench"></i><span> Software</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/media/ReverseProxy.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Matt Horner</span></a><a class="nav-page-title" href="/"><span class="site-name">VPS配置方法</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archieves</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallary</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Portal</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/Software/"><i class="fa-fw fas fa-wrench"></i><span> Software</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">VPS配置方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-06-27T00:19:22.000Z" title="Created 2026-06-27 09:19:22">2026-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-06-28T11:32:36.251Z" title="Updated 2026-06-28 20:32:36">2026-06-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Scientific-Surfing/">Scientific Surfing</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>8mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>自建VPS操作手册</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><div class="note success no-icon modern"><p>开始之前，先准备好下列项目。<br>1.一张可以在境外网站付款的信用卡（Visa / Mastercard 均可）没有可以在万能的某宝上搜索目标VPS的礼品卡。<br>2.一个电子邮箱（Gmail / Outlook / QQ 郵箱均可）用来接受验证码。<br>3.电脑（Windows 10 或 macOS 10.14 以上）或手机。<br>4.大约2小时的空闲时间。</p>
</div>
<div class="note info no-icon modern"><p>💡 协议升級提示<br>本教程已淘汰旧版的 Outline/Shadowsocks，采用无需购买域名即可「借用」大厂网站进行伪装的Reality技术。安全级别最高，且自带可视化流量流量管理后台。</p>
</div>
<div class="note warning no-icon modern"><p>🛒 某宝替代方案速查<br>沒有境外信用卡：搜「VPS 礼品卡代充」「Vultr 充值 / DigitalOcean 充值 / Linode 充值」，卖家会直接帮你充到账户，也有卖「预开好的成品号」可以直接登录使用。<br>沒有海外邮箱：搜「Gmail 成品号 / Outlook 海外号」，通常几块钱一个，拿到后第一时间改密码、绑定自己的手机号二次验证。<br>⚠️ 提醒：成品号有被原主找回的风险，建议只用作注册VPS类一次性用途，不要拿来关联你的日常身份。</p>
</div>
<h1 id="租用服务器-VPS"><a href="#租用服务器-VPS" class="headerlink" title="租用服务器(VPS)"></a>租用服务器(VPS)</h1><div class="bf-grid cols-3">


<a class="bf-card-link"
href="https://www.digitalocean.com"
target="_blank" rel="noopener noreferrer">

<div class="bf-card success">
  
  <div class="bf-card-header">

    <div class="bf-card-title-wrap">

      <i class="fas fa-server bf-card-icon"></i>

      <span class="bf-card-title">DigitalOcean</span>

    </div>

    <span class="bf-card-tag">推荐</span>

  </div>

  <div class="bf-card-body">
    <p>IP相对干净。$6/月起,新用户5美元额度，下月初结算<br>支持 PayPal / 信用卡 /支付宝</p>

  </div>
</div>

</a>



<a class="bf-card-link"
href="https://www.vultr.com"
target="_blank" rel="noopener noreferrer">

<div class="bf-card warning">
  
  <div class="bf-card-header">

    <div class="bf-card-title-wrap">

      <i class="fas fa-triangle-exclamation bf-card-icon"></i>

      <span class="bf-card-title">Vultr</span>

    </div>

    <span class="bf-card-tag">注意</span>

  </div>

  <div class="bf-card-body">
    <p>界面最简单,注意：东京/热门地区 IP 容易被 GFW「连坐」封锁<br>支持 PayPal / 信用卡 </p>

  </div>
</div>

</a>



<a class="bf-card-link"
href="https://www.linode.com"
target="_blank" rel="noopener noreferrer">

<div class="bf-card info">
  
  <div class="bf-card-header">

    <div class="bf-card-title-wrap">

      <i class="fas fa-cloud bf-card-icon"></i>

      <span class="bf-card-title">Linode</span>

    </div>

    <span class="bf-card-tag">稳定</span>

  </div>

  <div class="bf-card-body">
    <p>老牌优质机房，IP池干净，$5/月起<br>新用戶 $100/60天试用金。</p>

  </div>
</div>

</a>



<a class="bf-card-link"
href="https://www.oracle.com/cloud/"
target="_blank" rel="noopener noreferrer">

<div class="bf-card primary">
  
  <div class="bf-card-header">

    <div class="bf-card-title-wrap">

      <i class="fas fa-gem bf-card-icon"></i>

      <span class="bf-card-title">Oracle Cloud</span>

    </div>

    <span class="bf-card-tag">免费</span>

  </div>

  <div class="bf-card-body">
    <p>Always Free 方案送兩台 ARM 小机，永久免费，不推荐折腾<br>申请要求高（需真实信用卡），难度很高</p>

  </div>
</div>

</a>



<a class="bf-card-link"
href="https://www.racknerd.com"
target="_blank" rel="noopener noreferrer">

<div class="bf-card default">
  
  <div class="bf-card-header">

    <div class="bf-card-title-wrap">

      <i class="fas fa-tags bf-card-icon"></i>

      <span class="bf-card-title">RackNerd</span>

    </div>

    <span class="bf-card-tag">便宜</span>

  </div>

  <div class="bf-card-body">
    <p>月付$2-3的超低价VPS，适合预算有限，一分价钱一分货<br>支持 PayPal / 信用卡 </p>

  </div>
</div>

</a>



<a class="bf-card-link"
href="https://bandwagonhost.com"
target="_blank" rel="noopener noreferrer">

<div class="bf-card danger">
  
  <div class="bf-card-header">

    <div class="bf-card-title-wrap">

      <i class="fas fa-rocket bf-card-icon"></i>

      <span class="bf-card-title">Bandwagon</span>

    </div>

    <span class="bf-card-tag">高端</span>

  </div>

  <div class="bf-card-body">
    <p>口碑老牌，CN2 GIA 线路速度快，但价格略高（$50+/年），中国用户扎堆<br>支持 PayPal / 信用卡 /支付宝</p>

  </div>
</div>

</a>


</div>

<div class="note warning no-icon modern"><p>⚠️ 地区选择与IP被墙警告<br>中国用户推荐选择 美国西海岸（洛杉矶/西雅图）、新加坡或日本大阪（比東京干净）。尽量避开 Vultr 的 日本东京节点——那里是重灾区，开出來的新IP很多直接就是被封锁的。如果第一次开出來的VPSping不通，在 VPS 后台点「重建」换一个IP或新开一台服务器即可（Digital Ocean类的直接重开服务器就行）。<br>按天/小时计费的推荐多开几个不同位置的服务器分别ping一下，搭起来后测下网速再考虑要不要继续使用。带宽低于50Mbps的基本没有意义。三网速度也各不相同，适合自己的就是最好的。</p>
</div>
<h1 id="创建服务器"><a href="#创建服务器" class="headerlink" title="创建服务器"></a>创建服务器</h1><div class="note info modern"><p>在你的服务商后台创建一台新的服务器（Droplet/Instance），请务必按照以下配置选择：</p>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">选什么</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">System Image</td>
<td style="text-align:left">Ubuntu 22.04 LTS 或 24.04</td>
<td style="text-align:left">最稳定的Linux版本</td>
</tr>
<tr>
<td style="text-align:left">Server Size</td>
<td style="text-align:left">$5~$6/mo（1 CPU, 1GB RAM）</td>
<td style="text-align:left">VPN用途完全都用</td>
</tr>
<tr>
<td style="text-align:left">Authentication</td>
<td style="text-align:left">Password</td>
<td style="text-align:left">设置一个包含大小写和数字的复杂密码</td>
</tr>
</tbody>
</table>
</div>
<div class="note success no-icon modern"><p> 记录IP地址和密码<br>开机完成后（通常需要1分钟），在控制台找到并记录以下两个信息：</p>
<p>IP Address：形如 192.168.xx.xx 的一串数字<br>Password：你刚才设置的密码（或者系統分配的 root 密码）</p>
</div>
<h1 id="远程连接到服务器"><a href="#远程连接到服务器" class="headerlink" title="远程连接到服务器"></a>远程连接到服务器</h1><div class="note info modern"><p>　用 SSH 工具「进入」你的服务器，就像远程控制另一台电脑。</p>
</div>
<h2 id="Windows-10-11-用户"><a href="#Windows-10-11-用户" class="headerlink" title="Windows 10 / 11 用户"></a>Windows 10 / 11 用户</h2><div class="note success no-icon modern"><p>　直接按 Win + R，输入cmd打开命令提示符，输入以下命令（把IP換成你的服务器IP）：<br>　如果提示 Are you sure you want to continue connecting?，输入 yes 回车。<br>　提示 password: 时粘贴你的密码（注意：输入时光标不会动，这是正常的），回车。</p>
</div>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@你的服务器IP</span><br></pre></td></tr></table></figure>
<h2 id="macOS-用户"><a href="#macOS-用户" class="headerlink" title="macOS 用户"></a>macOS 用户</h2><div class="note success no-icon modern"><p>　按 Command + 空格 搜索「终端」（Terminal）并打开，输入与 Windows 一样的命令并输入密码登录。</p>
</div>
<div class="note primary no-icon modern"><p>成功连接后，你会看到一个欢迎界面，并出现 root@xxx:~# 这样的提示符，这意味着你已经进入了服务器。</p>
</div>
<h1 id="安裝-X-ui-面板-VLESS-Reality"><a href="#安裝-X-ui-面板-VLESS-Reality" class="headerlink" title="安裝 X-ui 面板 (VLESS+Reality)"></a>安裝 X-ui 面板 (VLESS+Reality)</h1><div class="note info modern"><p>只需执行一条一键安装脚本，剩下的所有配置都在网页面板中用鼠标完成。</p>
</div>
<h2 id="运行一键安装脚本"><a href="#运行一键安装脚本" class="headerlink" title="运行一键安装脚本"></a>运行一键安装脚本</h2><div class="note success no-icon modern"><p>确保你已看到 root@…# 提示符，复制以下命令，粘贴到终端窗口后按回车(这是目前 Github 最受欢迎的 3x-ui 分支)：</p>
</div>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)</span><br></pre></td></tr></table></figure>
<h2 id="设置后台账号密码"><a href="#设置后台账号密码" class="headerlink" title="设置后台账号密码"></a>设置后台账号密码</h2><div class="note success no-icon modern"><p>安装过程中，屏幕会弹出提示让你进行基础设置（按提示输入）：</p>
<p>是否设置面板账户密码入口? [y/n]: 输入 y 回车<br>•请设置您的账户名: 输入一个你记得住的名字，比如 admin<br>•请设置您的密码: 输入你的后台登录密码<br>•请设置面板访问端口: 输入一个 10000 到 65000 之间的数字，比如 23456<br>•完成后，系统会提示绿色的「x-ui 面板启动成功」。</p>
</div>
<div class="note primary modern"><p>有的时候会直接给你初始的账户密码，进入面板后请自行更改</p>
</div>
<h2 id="登录网页控制面板"><a href="#登录网页控制面板" class="headerlink" title="登录网页控制面板"></a>登录网页控制面板</h2><div class="note success no-icon modern"><p>打开你的浏览器，在网址栏输入 <a href="https://你的服务器IP:你刚才设置的端口（例如">https://你的服务器IP:你刚才设置的端口（例如</a> <a href="https://142.250.xx.xx:23456）。输入刚才设置的账号密码或安装x-ui随机生成的账号密码登录。">https://142.250.xx.xx:23456）。输入刚才设置的账号密码或安装x-ui随机生成的账号密码登录。</a></p>
</div>
<div class="note info no-icon modern"><p>如果网页打不开，通常是因为服务商的云防火墙（Firewall / Security Group）未开放该端口。请去VPS后台的防火墙设置中放行该端口，或放行所有TCP端口。</p>
</div>
<h2 id="创建Reality节点-核心步骤"><a href="#创建Reality节点-核心步骤" class="headerlink" title="创建Reality节点(核心步骤)"></a>创建Reality节点(核心步骤)</h2><div class="note success no-icon modern"><p>　进入面板后，点击左侧菜单的面板设置 (Inbounds)，点击 + 添加入站 (Add Inbound)，按照以下严格填写：</p>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">备注 (Remark)</td>
<td style="text-align:left">随便填，例如MyReality</td>
</tr>
<tr>
<td style="text-align:left">协议 (Protocol)</td>
<td style="text-align:left">选择 vless</td>
</tr>
<tr>
<td style="text-align:left">端口 (Port)</td>
<td style="text-align:left">填 443（最真实的 HTTPS 端口）</td>
</tr>
<tr>
<td style="text-align:left">传输配置 (Reality)</td>
<td style="text-align:left">将Reality开关打开</td>
</tr>
<tr>
<td style="text-align:left">目标网站 (Target)</td>
<td style="text-align:left">填　www.microsoft.com:443　(这是我们要伪装的对象，也可以换成apple,sony,nvidia等)</td>
</tr>
<tr>
<td style="text-align:left">Server Names (SNI)</td>
<td style="text-align:left">填　www.microsoft.com</td>
</tr>
<tr>
<td style="text-align:left">密钥 (Keys)</td>
<td style="text-align:left">点击旁边的 Get New Cert 自动生成一对密钥</td>
</tr>
</tbody>
</table>
</div>
<h2 id="获取一键导入连接"><a href="#获取一键导入连接" class="headerlink" title="获取一键导入连接"></a>获取一键导入连接</h2><div class="note success no-icon modern"><p>在 Inbounds 列表中，找到你刚才创建的节点，编辑流量信息，单位为GB，在Clients列表中，添加客户，默认留空，流量不限制使用，最后一行添加刚才设置的节点信息。点击刚才设置的Client,会出现二维码，直接用代理软件扫码导入即可或复制连接，你会得到一串以 vless:// 开头的长代码，再导入进代理软件。这就是你的终极「科学上网钥匙🔑」。</p>
</div>
<h1 id="在设备上配置客户端"><a href="#在设备上配置客户端" class="headerlink" title="在设备上配置客户端"></a>在设备上配置客户端</h1><div class="note primary no-icon modern"><p>由于 Reality 是最新协议，老旧的客户端无法识别。请务必使用以下指定的现代客户端。</p>
</div>
<h2 id="Windows-—-v2rayN-Clash-Verge-Rev"><a href="#Windows-—-v2rayN-Clash-Verge-Rev" class="headerlink" title="Windows — v2rayN / Clash Verge Rev"></a>Windows — v2rayN / Clash Verge Rev</h2><div class="note success no-icon modern"><p>推荐 V2rayN：</p>
<p>•前往 GitHub 下载 v2rayN-Core.zip 并解压缩打开。<br>•确保剪切板里已经复制了你的 vless:// 连接。<br>•在软件界面按 Ctrl + V 直接导入或左上角通过剪切板导入。<br>•选中节点，按回车（测试延迟），然后在右下角任务栏目图标右键 -&gt; 系统代理 -&gt; 自动配置系统代理 即可上网，右侧模式自选。<br>Clash Verge Rev (更美观，支持分流)：前往其 GitHub 下载，左侧点击「代理」，右上角「新建」-&gt;「从剪切板导入」。</p>
</div>
<h2 id="Android-—-v2rayNG"><a href="#Android-—-v2rayNG" class="headerlink" title="Android — v2rayNG"></a>Android — v2rayNG</h2><div class="note success no-icon modern"><p>•在 Google Play 或 Github 下载 v2rayNG。<br>•打开 App，点击右上角的 + 号。<br>•选择 从剪切板导入（或扫描面板Clients的二维码）。<br>•点击右下角的 V 字圆标启动连接。</p>
</div>
<h2 id="iOS-—-Shadowrocket-小火箭"><a href="#iOS-—-Shadowrocket-小火箭" class="headerlink" title="iOS — Shadowrocket (小火箭)"></a>iOS — Shadowrocket (小火箭)</h2><div class="note success no-icon modern"><p>⚠️ 需要美区 Apple ID<br>你需要登录美区的 App Store，购买并下载 Shadowrocket (约 $2.99)也可某宝搜索。<br>复制 vless:// 链接后，打开 Shadowrocket。<br>软件会自动识别剪切板内容，弹出提示，点击 添加。<br>回到首頁，打开顶部的连接开关，完成 VPN 配置授权即可。</p>
</div>
<h1 id="验证连接＆常见问题排查"><a href="#验证连接＆常见问题排查" class="headerlink" title="验证连接＆常见问题排查"></a>验证连接＆常见问题排查</h1><div class="note success no-icon modern"><h2 id="验证VPN是否生效"><a href="#验证VPN是否生效" class="headerlink" title="验证VPN是否生效"></a>验证VPN是否生效</h2><p>打开浏览器访问以下网址，查看显示的IP地址：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://whatismyipaddress.com</span><br></pre></td></tr></table></figure><br>如果显示的IP与你服务器的IP一致，说明Reality隧道已建立。</p>
</div>
<h2 id="最常见的三个翻车点"><a href="#最常见的三个翻车点" class="headerlink" title="最常见的三个翻车点"></a>最常见的三个翻车点</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">症状</th>
<th style="text-align:left">可能原因</th>
<th style="text-align:left">解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">客户端报错</td>
<td style="text-align:left">certificate has expired</td>
<td style="text-align:left">系统时间不对    Reality 对时间检验极严格。请确保你的电脑/手机时间与北京标准时间误差不超过１分钟。</td>
</tr>
<tr>
<td style="text-align:left">能上网，但几天后突然断连</td>
<td style="text-align:left">SNI伪装被针对</td>
<td style="text-align:left">登录X-ui后台，把SNI和Target改为与你服务商同一云厂商的网址(如甲骨文云用www.oracle.com)以应对IP库查杀</td>
</tr>
<tr>
<td style="text-align:left">X-ui后台网页打不开</td>
<td style="text-align:left">云服务商防火墙拦截</td>
<td style="text-align:left">登录VPS提供商控制台，在Firewall或Security Group中添加入站规则，放行你在之前设置的端口</td>
</tr>
</tbody>
</table>
</div>
<h1 id="VPS测试"><a href="#VPS测试" class="headerlink" title="VPS测试"></a>VPS测试</h1><div class="note success no-icon modern"><p>去程： <a target="_blank" rel="noopener" href="https://tools.ipip.net/traceroute.php">https://tools.ipip.net/traceroute.php</a><br>去程测试可以查看你的流量都经过了那些服务器最终到达VPS，一般来说中转的越少延迟越低。主要目的是看你的VPS走的是什么线路，有没有走CN2,GIA高速网络。</p>
</div>
<div class="note success no-icon modern"><p>回程：bash &lt;(curl -Ls <a target="_blank" rel="noopener" href="https://Check.Place">https://Check.Place</a>) -N</p>
<p>在本地后台输入ssh root@服务器IP　输入密码登陆后，直接粘贴这一行，选择测试项目后自动运行，可以查看VPS的网络测试报告</p>
</div>
<div class="note success no-icon modern"><p>硬件： bash &lt;(curl -Ls <a target="_blank" rel="noopener" href="https://Check.Place">https://Check.Place</a>) -H</p>
<p>查看VPS的硬件情况，通常对搭建节点无影响，用于推理模型或对硬件质量有要求参考价值会较高。</p>
</div>
<div class="note success no-icon modern"><p>IP：    bash &lt;(curl -Ls <a target="_blank" rel="noopener" href="https://Check.Place">https://Check.Place</a>) -I</p>
<p>查看VPS的IP类型，风险因素和流媒体解锁服务</p>
</div>
<div class="note success no-icon modern"><p>稳定性： <a target="_blank" rel="noopener" href="https://www.itdog.cn/ping">https://www.itdog.cn/ping</a></p>
<p>直接在网页上输入VPS　IP地址，大概15分钟时间，直观的看出三网的稳定性和各地连接状况。</p>
</div>
<div class="note success no-icon modern"><p>详细用法可以直接查看下面的视频</p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NhhyCl1w-4c" frameborder="0" allowfullscreen></iframe>
</div></div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://matthorner.top">Matt Horner</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://matthorner.top/blog/VPSManual">https://matthorner.top/blog/VPSManual</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Share/">Share</a><a class="post-meta__tags" href="/tags/VPS/">VPS</a></div><div class="post-share"><div class="social-share" data-image="/media/Watchstar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/blog/TokyoTravel/" title="TokyoTravel"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/TokyoTravel.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">TokyoTravel</div></div><div class="info-2"><div class="info-item-1">说是旅行，实际上就是漫无目的的散步，走到哪算哪，没有明确的目标，不强迫自己一定要拍些什么，随心而行，我挺喜欢这种感觉的，这才叫旅行，旅行就是来享受的，怎么舒服怎么来。 东京漫步第一天&emsp;&emsp;下了飞机先办理海关入境，第一次出国旅游闹了个小笑话~之后都挺顺利的。先去了旅店把行李托管了一下，发现东京天空树就在附近，步行就过去了。也是很幸运，天气很好是大晴天，老远就看到了富士山了，要知道从东京到富士山可是足足有100公里的，美中不足的是没有拿着望远镜上来，事实上整个旅途中都没有用到望远镜，哈哈~而且联票也是很便宜的，才2700日元就搞定了，也就合计118块钱，比去东方明珠便宜多了。老实说在上面看到整个东京还是挺震撼的，如果晚上来效果更好，但可能就拍不出来了，因为玻璃会反光，用手机拍的话不如白天。&emsp;&emsp;接着去了浅草寺，好多穿和服的小姐姐啊，长得特别好看的没有多少，挺有特色的，美食也不少。遗憾的是我拿个矿泉水瓶子找了一路没看到垃圾桶，震撼我一整年！后来了解到人家是故意的，只有自动贩卖机旁会有公用扔水瓶的垃圾桶，日本垃圾分类这一块还是拿捏的死死的，给个赞~抽烟...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/blog/Logicerror/" title="Common 20 Logic Error"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/logicerror.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-07</div><div class="info-item-2">Common 20 Logic Error</div></div><div class="info-2"><div class="info-item-1">常见的逻辑错误Generated by ChatGPT 人身攻击(Ad Hominem)特点：通过攻击对方的人格或背景，而不是其观点或论点。示例：你怎么可能是对的？你连大学都没毕业！  德克萨斯神枪手(Texas Sharpshooter)特点：从随机数据中选择支持自己论点的部分，忽略其余部分。示例：我们挑选了10个幸运儿，他们都中了彩票，所以买彩票肯定是能赚钱的！  沉没成本谬误(Sunk Cost Fallacy)特点：由于已经投入了资源，即使继续下去对未来没有帮助，仍然坚持不懈。示例：我们已经在这个项目上花了这么多钱，不能现在停止！  主流思想谬误(Bandwagon Fallacy)特点：认为某观点是对的，仅仅因为多数人支持它。示例：大家都在使用这个产品，肯定是最好的。  稻草人(Straw Man)特点：故意曲解对方的观点，使其更易反驳。示例：你说你不喜欢狗，难道你就讨厌所有动物吗？  诉诸权威(Appeal to Authority)特点：依赖某位权威人士的观点，而非实际证据。示例：科学家X说这个药有效，所以它肯定有效。  后此谬误(Post Hoc Ergo Pro...</div></div></div></a><a class="pagination-related" href="/blog/CowboyBebop/" title="Cowboy Bebop OST"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/CowboyBebop.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-28</div><div class="info-item-2">Cowboy Bebop OST</div></div><div class="info-2"><div class="info-item-1">Cowboy Bebop OSTTank!Source:        BlueSource:        RainSource:        MemorySource：        Ask DNASource：        See you Space CowboySource：        Call Me Call MeSource：        Space LionSource：        Space Lion music boxSource：        Farewell BlueSource：        Want It ALL BackSource：        Green BirdSource：        The Egg and YouSource：        Spokey DokeySource：        Forever BrokeSource：        Road to the WestSource：        Digging My PotatoSource：        Waste LandSource：      ...</div></div></div></a><a class="pagination-related" href="/blog/CityPop/" title="City Pop Selected"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/SynthwaveScene.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-04</div><div class="info-item-2">City Pop Selected</div></div><div class="info-2"><div class="info-item-1">City Pop RecommendLast Summer WhisperSinger:杏里Lyricist：角松敏生Composer：角松敏生Source：        Telephone NumberSinger:大橋純子Lyricist：三浦徳子Composer：佐藤健Source：        Plastic LoveSinger:竹内 まりやLyricist：竹内 まりやComposer：竹内 まりやSource：        真夜中のドア〜Stay With MeSinger:松原 みきLyricist：三浦徳子Composer：林哲司Source：        黄昏のBay CitySinger:八神純子Lyricist：八神純子Composer：瀬尾一三Source：        I Love You SoSinger:大橋純子Composer：大橋純子Source：        真夜中のジョークSinger:間宮貴子Lyricist：竹花いち子Composer：難波弘之Source：        FANTASYSinger:中原めいこLyricis...</div></div></div></a><a class="pagination-related" href="/blog/LaborDays/" title="赛博打工日志"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/CyberPunk2077.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-07</div><div class="info-item-2">赛博打工日志</div></div><div class="info-2"><div class="info-item-1">生命本就是机会，那些原以为痛不欲生的时刻,不过是沧海一粟，终将被时间的长河冲刷。晴朗的一天，下雨的一天，起风的一天，这样的日子积累起来就构成了人生… 前言在家躺平小半年，年底了重新找了份牛马工作，先干着吧。咸鱼翻身还是咸鱼，但翻过身的咸鱼至少证明了自己还有梦想。梦想是一剂毒药，给定人一个虚幻飘渺的目标，但不能没有梦想，不然岂不是连咸鱼都不如了？  工作日志TIME LINE:Singapore Standard Time 玻璃厂打工日记Monday 12-30 2024中午一点出发，抵达玻璃厂公寓门口，与同龄人闲谈，初步了解到了工厂好与坏，聊天很投机，同时天涯沦落人，点了三只烟，自己抽一支，大哥让了两只。两点，人事抵达。与大哥分别，人事一句”今年不招人了,一月份再来吧”就给等待面试的大哥打发了，彷佛是命运的无情捉弄。稍作休息，办理各项入职事宜，进入新公寓。公寓较新，宛如酒店双人间，对此我比较满意。未见到室友，房间内比较整洁，看来室友是个讲卫生的人，这点我比较欣赏。一个连自己都不爱护的人怎么可能会爱护他人呢。 Tuesday 12-31 2024早上七点半抵达会议室，和我一同入职的...</div></div></div></a><a class="pagination-related" href="/blog/TEDTalks/" title="TED Talks"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/TED.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-24</div><div class="info-item-2">TED Talks</div></div><div class="info-2"><div class="info-item-1">Ideas change everything, Ideas worth spreading.  Title   : How to Speak So That People Want to ListenSpeaker : Julian TreasureSource  ：        Title   : Confessions of a Recovering People PleaserSpeaker : Baron RyanSource  ：        Title   : Can AI Match the Human Brain?Speaker : Surya GanguliSource  ：        Title   : Do You Talk to Yourself? Here’s How to Harness Your Inner VoiceSpeaker : Ethan KrossSource  ：       </div></div></div></a><a class="pagination-related" href="/blog/TokyoTravel/" title="TokyoTravel"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/TokyoTravel.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-05</div><div class="info-item-2">TokyoTravel</div></div><div class="info-2"><div class="info-item-1">说是旅行，实际上就是漫无目的的散步，走到哪算哪，没有明确的目标，不强迫自己一定要拍些什么，随心而行，我挺喜欢这种感觉的，这才叫旅行，旅行就是来享受的，怎么舒服怎么来。 东京漫步第一天&emsp;&emsp;下了飞机先办理海关入境，第一次出国旅游闹了个小笑话~之后都挺顺利的。先去了旅店把行李托管了一下，发现东京天空树就在附近，步行就过去了。也是很幸运，天气很好是大晴天，老远就看到了富士山了，要知道从东京到富士山可是足足有100公里的，美中不足的是没有拿着望远镜上来，事实上整个旅途中都没有用到望远镜，哈哈~而且联票也是很便宜的，才2700日元就搞定了，也就合计118块钱，比去东方明珠便宜多了。老实说在上面看到整个东京还是挺震撼的，如果晚上来效果更好，但可能就拍不出来了，因为玻璃会反光，用手机拍的话不如白天。&emsp;&emsp;接着去了浅草寺，好多穿和服的小姐姐啊，长得特别好看的没有多少，挺有特色的，美食也不少。遗憾的是我拿个矿泉水瓶子找了一路没看到垃圾桶，震撼我一整年！后来了解到人家是故意的，只有自动贩卖机旁会有公用扔水瓶的垃圾桶，日本垃圾分类这一块还是拿捏的死死的，给个赞~抽烟...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Spike.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Matt Horner</div><div class="author-info-description">Knowledge & Share</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="mailto:sakura@matthorner.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">a diligent rookie</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%9F%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8-VPS"><span class="toc-number">2.</span> <span class="toc-text">租用服务器(VPS)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">创建服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">远程连接到服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-10-11-%E7%94%A8%E6%88%B7"><span class="toc-number">4.1.</span> <span class="toc-text">Windows 10 &#x2F; 11 用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#macOS-%E7%94%A8%E6%88%B7"><span class="toc-number">4.2.</span> <span class="toc-text">macOS 用户</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-X-ui-%E9%9D%A2%E6%9D%BF-VLESS-Reality"><span class="toc-number">5.</span> <span class="toc-text">安裝 X-ui 面板 (VLESS+Reality)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text">运行一键安装脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%90%8E%E5%8F%B0%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="toc-number">5.2.</span> <span class="toc-text">设置后台账号密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E7%BD%91%E9%A1%B5%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF"><span class="toc-number">5.3.</span> <span class="toc-text">登录网页控制面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAReality%E8%8A%82%E7%82%B9-%E6%A0%B8%E5%BF%83%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.4.</span> <span class="toc-text">创建Reality节点(核心步骤)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%80%E9%94%AE%E5%AF%BC%E5%85%A5%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.5.</span> <span class="toc-text">获取一键导入连接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E8%AE%BE%E5%A4%87%E4%B8%8A%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">6.</span> <span class="toc-text">在设备上配置客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-%E2%80%94-v2rayN-Clash-Verge-Rev"><span class="toc-number">6.1.</span> <span class="toc-text">Windows — v2rayN &#x2F; Clash Verge Rev</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-%E2%80%94-v2rayNG"><span class="toc-number">6.2.</span> <span class="toc-text">Android — v2rayNG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS-%E2%80%94-Shadowrocket-%E5%B0%8F%E7%81%AB%E7%AE%AD"><span class="toc-number">6.3.</span> <span class="toc-text">iOS — Shadowrocket (小火箭)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E8%BF%9E%E6%8E%A5%EF%BC%86%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">7.</span> <span class="toc-text">验证连接＆常见问题排查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81VPN%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-number">7.1.</span> <span class="toc-text">验证VPN是否生效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BF%BB%E8%BD%A6%E7%82%B9"><span class="toc-number">7.2.</span> <span class="toc-text">最常见的三个翻车点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VPS%E6%B5%8B%E8%AF%95"><span class="toc-number">8.</span> <span class="toc-text">VPS测试</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/VPSManual/" title="VPS配置方法"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Watchstar.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VPS配置方法"/></a><div class="content"><a class="title" href="/blog/VPSManual/" title="VPS配置方法">VPS配置方法</a><time datetime="2026-06-27T00:19:22.000Z" title="Created 2026-06-27 09:19:22">2026-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/TokyoTravel/" title="TokyoTravel"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/TokyoTravel.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TokyoTravel"/></a><div class="content"><a class="title" href="/blog/TokyoTravel/" title="TokyoTravel">TokyoTravel</a><time datetime="2026-03-05T04:09:28.000Z" title="Created 2026-03-05 13:09:28">2026-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/CyberNote/" title="Cyber Note"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Spring.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cyber Note"/></a><div class="content"><a class="title" href="/blog/CyberNote/" title="Cyber Note">Cyber Note</a><time datetime="2025-06-12T20:04:41.000Z" title="Created 2025-06-13 05:04:41">2025-06-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/Travelnote/" title="动漫电影圣地巡礼"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Recreational%20Vehicle.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动漫电影圣地巡礼"/></a><div class="content"><a class="title" href="/blog/Travelnote/" title="动漫电影圣地巡礼">动漫电影圣地巡礼</a><time datetime="2025-04-13T08:19:00.000Z" title="Created 2025-04-13 17:19:00">2025-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/TEDTalks/" title="TED Talks"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/TED.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TED Talks"/></a><div class="content"><a class="title" href="/blog/TEDTalks/" title="TED Talks">TED Talks</a><time datetime="2025-01-24T14:07:24.000Z" title="Created 2025-01-24 23:07:24">2025-01-24</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2023 - 2026 By Matt Horner</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional and Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="/js/tw_cn.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const parseViewBox = viewBox => {
    if (!viewBox) return null
    const parts = viewBox.trim().split(/[\s,]+/).map(n => Number(n))
    if (parts.length !== 4 || parts.some(n => Number.isNaN(n))) return null
    return parts
  }

  const getSvgViewBox = svg => {
    const attr = parseViewBox(svg.getAttribute('viewBox'))
    if (attr) return attr

    // Fallback: use bbox to build a viewBox
    try {
      const bbox = svg.getBBox()
      if (bbox && bbox.width && bbox.height) return [bbox.x, bbox.y, bbox.width, bbox.height]
    } catch (e) {
      // getBBox may fail on some edge cases; ignore
    }

    const w = Number(svg.getAttribute('width')) || 0
    const h = Number(svg.getAttribute('height')) || 0
    if (w > 0 && h > 0) return [0, 0, w, h]
    return [0, 0, 100, 100]
  }

  const setSvgViewBox = (svg, vb) => {
    svg.setAttribute('viewBox', `${vb[0]} ${vb[1]} ${vb[2]} ${vb[3]}`)
  }

  const clamp = (v, min, max) => Math.max(min, Math.min(max, v))

  const openSvgInNewTab = ({ source, initViewBox }) => {
    const getClonedSvg = () => {
      if (typeof source === 'string') {
        const template = document.createElement('template')
        template.innerHTML = source.trim()
        const svg = template.content.querySelector('svg')
        return svg ? svg.cloneNode(true) : null
      }
      if (source && typeof source.cloneNode === 'function') {
        return source.cloneNode(true)
      }
      return null
    }

    const clone = getClonedSvg()
    if (!clone) return
    if (initViewBox && initViewBox.length === 4) {
      clone.setAttribute('viewBox', initViewBox.join(' '))
    }
    if (!clone.getAttribute('xmlns')) clone.setAttribute('xmlns', 'http://www.w3.org/2000/svg')
    if (!clone.getAttribute('xmlns:xlink') && clone.outerHTML.includes('xlink:')) {
      clone.setAttribute('xmlns:xlink', 'http://www.w3.org/1999/xlink')
    }
    // inject background to match current theme
    const isDark = document.documentElement.getAttribute('data-theme') === 'dark'
    const bg = getComputedStyle(document.body).backgroundColor || (isDark ? '#1e1e1e' : '#ffffff')
    if (!clone.style.background) clone.style.background = bg

    const serializer = new XMLSerializer()
    const svgSource = serializer.serializeToString(clone)
    const htmlSource = `<!doctype html><html><head><meta charset="utf-8" />
      <style>
        html, body { width: 100%; height: 100%; margin: 0; display: flex; align-items: center; justify-content: center; background: ${bg}; }
        svg { max-width: 100%; max-height: 100%; height: auto; width: auto; }
      </style>
      </head><body>${svgSource}</body></html>`
    const blob = new Blob([htmlSource], { type: 'text/html;charset=utf-8' })
    const url = URL.createObjectURL(blob)
    window.open(url, '_blank', 'noopener')
    setTimeout(() => URL.revokeObjectURL(url), 30000)
  }

  const attachMermaidViewerButton = wrap => {
    let btn = wrap.querySelector('.mermaid-open-btn')
    if (!btn) {
      btn = document.createElement('button')
      btn.type = 'button'
      btn.className = 'mermaid-open-btn'
      wrap.appendChild(btn)
    }

    btn.innerHTML = '<i class="fa fa-search fa-fw" aria-hidden="true"></i>'

    if (!btn.__mermaidViewerBound) {
      btn.addEventListener('click', e => {
        e.preventDefault()
        e.stopPropagation()
        const svg = wrap.__mermaidOriginalSvg || wrap.querySelector('svg')
        if (!svg) return
        const initViewBox = wrap.__mermaidInitViewBox
        if (typeof svg === 'string') {
          openSvgInNewTab({ source: svg, initViewBox })
          return
        }
        openSvgInNewTab({ source: svg, initViewBox })
      })
      btn.__mermaidViewerBound = true
    }
  }

  // Zoom around a point (px, py) in the SVG viewport (in viewBox coordinates)
  const zoomAtPoint = (vb, factor, px, py) => {
    const w = vb[2] * factor
    const h = vb[3] * factor
    const nx = px - (px - vb[0]) * factor
    const ny = py - (py - vb[1]) * factor
    return [nx, ny, w, h]
  }

  const initMermaidGestures = wrap => {
    const svg = wrap.querySelector('svg')
    if (!svg) return

    // Ensure viewBox exists so gestures always work
    const initVb = getSvgViewBox(svg)
    wrap.__mermaidInitViewBox = initVb
    wrap.__mermaidCurViewBox = initVb.slice()
    setSvgViewBox(svg, initVb)

    // Avoid binding multiple times on themeChange/pjax
    if (wrap.__mermaidGestureBound) return
    wrap.__mermaidGestureBound = true

    // Helper: map client (viewport) coordinate -> viewBox coordinate
    const clientToViewBox = (clientX, clientY) => {
      const rect = svg.getBoundingClientRect()
      const vb = wrap.__mermaidCurViewBox || getSvgViewBox(svg)
      const x = vb[0] + (clientX - rect.left) * (vb[2] / rect.width)
      const y = vb[1] + (clientY - rect.top) * (vb[3] / rect.height)
      return { x, y, rect, vb }
    }

    const state = {
      pointers: new Map(),
      startVb: null,
      startDist: 0,
      startCenter: null
    }

    const clampVb = vb => {
      const init = wrap.__mermaidInitViewBox || vb
      const minW = init[2] * 0.1
      const maxW = init[2] * 10
      const minH = init[3] * 0.1
      const maxH = init[3] * 10
      vb[2] = clamp(vb[2], minW, maxW)
      vb[3] = clamp(vb[3], minH, maxH)
      return vb
    }

    const setCurVb = vb => {
      vb = clampVb(vb)
      wrap.__mermaidCurViewBox = vb
      setSvgViewBox(svg, vb)
    }

    const onPointerDown = e => {
      // Allow only primary button for mouse
      if (e.pointerType === 'mouse' && e.button !== 0) return
      svg.setPointerCapture(e.pointerId)
      state.pointers.set(e.pointerId, { x: e.clientX, y: e.clientY })

      if (state.pointers.size === 1) {
        state.startVb = (wrap.__mermaidCurViewBox || getSvgViewBox(svg)).slice()
      } else if (state.pointers.size === 2) {
        const pts = [...state.pointers.values()]
        const dx = pts[0].x - pts[1].x
        const dy = pts[0].y - pts[1].y
        state.startDist = Math.hypot(dx, dy)
        state.startVb = (wrap.__mermaidCurViewBox || getSvgViewBox(svg)).slice()
        state.startCenter = { x: (pts[0].x + pts[1].x) / 2, y: (pts[0].y + pts[1].y) / 2 }
      }
    }

    const onPointerMove = e => {
      if (!state.pointers.has(e.pointerId)) return
      state.pointers.set(e.pointerId, { x: e.clientX, y: e.clientY })

      // Pan with 1 pointer
      if (state.pointers.size === 1 && state.startVb) {
        const p = [...state.pointers.values()][0]
        const prev = { x: e.clientX - e.movementX, y: e.clientY - e.movementY }
        // movementX/Y unreliable on touch, compute from stored last position
        const last = wrap.__mermaidLastSinglePointer || p
        const dxClient = p.x - last.x
        const dyClient = p.y - last.y
        wrap.__mermaidLastSinglePointer = p

        const { rect } = clientToViewBox(p.x, p.y)
        const vb = (wrap.__mermaidCurViewBox || getSvgViewBox(svg)).slice()
        const dx = dxClient * (vb[2] / rect.width)
        const dy = dyClient * (vb[3] / rect.height)
        setCurVb([vb[0] - dx, vb[1] - dy, vb[2], vb[3]])
        return
      }

      // Pinch zoom with 2 pointers
      if (state.pointers.size === 2 && state.startVb && state.startDist > 0) {
        const pts = [...state.pointers.values()]
        const dx = pts[0].x - pts[1].x
        const dy = pts[0].y - pts[1].y
        const dist = Math.hypot(dx, dy)
        if (!dist) return
        const factor = state.startDist / dist // dist bigger => zoom in (viewBox smaller)

        const cx = (pts[0].x + pts[1].x) / 2
        const cy = (pts[0].y + pts[1].y) / 2
        const centerClient = { x: cx, y: cy }

        const pxy = clientToViewBox(centerClient.x, centerClient.y)
        const cpx = pxy.x
        const cpy = pxy.y

        const vb = zoomAtPoint(state.startVb, factor, cpx, cpy)
        setCurVb(vb)
      }
    }

    const onPointerUpOrCancel = e => {
      state.pointers.delete(e.pointerId)
      if (state.pointers.size === 0) {
        state.startVb = null
        state.startDist = 0
        state.startCenter = null
        wrap.__mermaidLastSinglePointer = null
      } else if (state.pointers.size === 1) {
        // reset single pointer baseline to avoid jump
        wrap.__mermaidLastSinglePointer = [...state.pointers.values()][0]
      }
    }

    // Wheel zoom (mouse/trackpad)
    const onWheel = e => {
      // ctrlKey on mac trackpad pinch; we treat both as zoom
      e.preventDefault()
      const delta = e.deltaY
      const zoomFactor = delta > 0 ? 1.1 : 0.9
      const { x, y } = clientToViewBox(e.clientX, e.clientY)
      const vb = (wrap.__mermaidCurViewBox || getSvgViewBox(svg)).slice()
      setCurVb(zoomAtPoint(vb, zoomFactor, x, y))
    }

    const onDblClick = () => {
      const init = wrap.__mermaidInitViewBox
      if (!init) return
      wrap.__mermaidCurViewBox = init.slice()
      setSvgViewBox(svg, init)
    }

    svg.addEventListener('pointerdown', onPointerDown)
    svg.addEventListener('pointermove', onPointerMove)
    svg.addEventListener('pointerup', onPointerUpOrCancel)
    svg.addEventListener('pointercancel', onPointerUpOrCancel)
    svg.addEventListener('wheel', onWheel, { passive: false })
    svg.addEventListener('dblclick', onDblClick)
  }

  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild

      // Clear old render (themeChange/pjax will rerun)
      const oldSvg = item.querySelector('svg')
      if (oldSvg) oldSvg.remove()
      item.__mermaidGestureBound = false

      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
        if (true) initMermaidGestures(item)
        item.__mermaidOriginalSvg = svg
        if (true) attachMermaidViewerButton(item)
      }


      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><div class="aplayer no-destroy" data-id="8072853922" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      true
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":150,"hOffset":-10,"vOffset":40},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>