<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>某大型玻璃厂打工日记 | Matt Horner</title><meta name="author" content="Matt Horner"><meta name="copyright" content="Matt Horner"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="生命本就是机会，那些原以为痛不欲生的时刻,不过是沧海一粟，终将被时间的长河冲刷。晴朗的一天，下雨的一天，起风的一天，这样的日子积累起来就构成了人生… 前言在家躺平小半年，年底了重新找了份牛马工作，先干着吧。咸鱼翻身还是咸鱼，但翻过身的咸鱼至少证明了自己还有梦想。梦想是一剂毒药，给定人一个虚幻飘..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "某大型玻璃厂打工日记",
  "url": "https://roundsekai.github.io/blog/LaborDays/",
  "image": "https://roundsekai.github.io/media/CyberPunk2077.jpg",
  "datePublished": "2025-01-07T14:09:56.000Z",
  "dateModified": "2025-09-16T11:24:10.931Z",
  "author": [
    {
      "@type": "Person",
      "name": "Matt Horner",
      "url": "https://matthorner.top"
    }
  ]
}</script><link rel="shortcut icon" href="/media/Spike.ico"><link rel="canonical" href="https://roundsekai.github.io/blog/LaborDays/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '某大型玻璃厂打工日记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg" style="background-image: url(https://matthorner.top/media/mitsuha.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Spike.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archieves</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallary</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Portal</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/Software/"><i class="fa-fw fas fa-wrench"></i><span> Software</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/media/NightPunk.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Matt Horner</span></a><a class="nav-page-title" href="/"><span class="site-name">某大型玻璃厂打工日记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archieves</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallary</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Portal</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/Software/"><i class="fa-fw fas fa-wrench"></i><span> Software</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">某大型玻璃厂打工日记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-01-07T14:09:56.000Z" title="Created 2025-01-07 23:09:56">2025-01-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-09-16T11:24:10.931Z" title="Updated 2025-09-16 20:24:10">2025-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Share/">Share</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">10.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>32mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>生命本就是机会，那些原以为痛不欲生的时刻,不过是沧海一粟，终将被时间的长河冲刷。晴朗的一天，下雨的一天，起风的一天，这样的日子积累起来就构成了人生…</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><div class="note warning no-icon modern"><p>在家躺平小半年，年底了重新找了份牛马工作，先干着吧。咸鱼翻身还是咸鱼，但翻过身的咸鱼至少证明了自己还有梦想。梦想是一剂毒药，给定人一个虚幻飘渺的目标，但不能没有梦想，不然岂不是连咸鱼都不如了？</p>
</div>
<h1 id="工作日志"><a href="#工作日志" class="headerlink" title="工作日志"></a>工作日志</h1><div class="note success no-icon modern"><p>TIME LINE:<br>Singapore Standard Time</p>
<p>Monday 12-30 2024<br>中午一点出发，抵达玻璃厂公寓门口，与同龄人闲谈，初步了解到了工厂好与坏，聊天很投机，同时天涯沦落人，点了三只烟，自己抽一支，大哥让了两只。两点，人事抵达。与大哥分别，人事一句”今年不招人了,一月份再来吧”就给等待面试的大哥打发了，彷佛是命运的无情捉弄。稍作休息，办理各项入职事宜，进入新公寓。公寓较新，宛如酒店双人间，对此我比较满意。未见到室友，房间内比较整洁，看来室友是个讲卫生的人，这点我比较欣赏。一个连自己都不爱护的人怎么可能会爱护他人呢。</p>
<p>Tuesday 12-31 2024<br>早上七点半抵达会议室，和我一同入职的同事不多，刚好我们的年龄构成等差数列，相隔四岁。老油条，小油条和未入社会的年轻人。培训过程中经常有叉车经过，让投影幕布都震的乱晃。这工厂的噪声着实不小。培训无非是讲一讲公司的各项规章制度和安全生产注意事项。不过这玻璃厂违反安全事故造成的工伤确实不轻，以后要格外注意。</p>
</div>
<div class="note success no-icon modern"><p>TIME LINE:<br>Singapore Standard Time</p>
<p>Wednesday 1-1 2025<br>一年又过去了，这一年大半年时间都浪费了，压力还是不小，好在年底找了份“正经”工作。先试试吧。元旦不上班，与同学出来逛逛。出了厂区才发现这里的交通确实不便，不过也是好事，最少不会乱花钱在别的地方了。上班前的最后一个休息日,enjoy.</p>
<p>Thursday 1-2 2025<br>第一天就停工，没有看到工作内容，整天都在打扫产线，好在分到的工作不算很重，混时间到晚上八点半下班。闲聊中发现来着山河四省的员工还是挺多的，都是打工人，可以理解。</p>
<p>Friday 1-3 2025<br>第二天正式开工，暂时分配到了检验台,负责协助玻璃表面质量的目检。看上去没有技术含量，实际上也没有技术含量，不过机器目前还无法完全取代人工岗位。学习了检测标准，打打下手，了解了整条产线的功能组成。</p>
<p>Saturday 1-4 2025<br>进了工厂就别想要放假的事情了，尤其在这种两班倒不停机的工厂内。不过了解到周末不放假，只有倒班才难得放一天假，还有有点难过。今天开始初步上手搬运玻璃和目检，搬运玻璃还是需要一些技巧的，不然很容易划伤玻璃，造成报废。</p>
<p>Sunday 1-5 2025<br>淦！要一直上班到过年，噪音着实有点大，买的耳罩和劳保鞋还没到货。希望别查到我，有点离谱，劳保鞋难道不该工厂刚进来就发吗？怎么要我催着要，不穿被查到还要罚款，淦！今天还是检测岗位，打打下手。</p>
<p>Monday 1-6 2025<br>上手搬运玻璃还是不太熟练，报废一块，划伤两块，孰能生巧吧。老师傅也没多老，也只不过比我早来半年而已，不过人家手确实稳而有力，没话说。今天仍是打下手，不过班长检查卫生有点离谱，专门看没人注意到的地方，我想问：有用吗，形式主义罢了。总之就是不让人闲着，谁让人家是班长呢。熬呗，看看阴历新年后如何。今天又发现一件离谱的事情，人事签合同发的电子版，把转正后的薪资打错了没通知我，我签完后和其他人比对才知道?Bro，Are you serious？合同这么重要的东西都能搞错，好在事后问过了他改回来了，承诺过了，也保留证据了，这事情就算过去了。不过仍然感觉有些离谱，填错了你改正难道不应该知会我吗？在合同上出问题可是大忌，后来翻了下HR朋友圈，发现也是刚来不到半年，释然了。</p>
<p>Tuesday 1-7 2025<br>今天又是打下手的一天，好在劳保鞋和耳罩使用体验还不错。下午通知让去擦加热炉外壁，有点热，安全员拿了一桶透明溶液，让沾着擦拭，后来发现这东西会腐蚀油印，给我耳罩logo蹭花了，好在不影响使用。另一个同事猜测这是双氧水我觉得不像，双氧水闻着有这么刺鼻吗？一下午都在摸鱼，但透明液体的刺鼻气味和高温也让我们不太好受。晚上下班竟然发现没有打开记录，吓我一跳，问过同事才知道他们都没有，然后又返回工厂问夜班的共有，回答说是班长手动确认的，那我估计应该明天就看的到了，毕竟前几天的都看得到，也问了两个同事他们都没有下班的打卡记录，放心了，明天在瞄一眼就知道结果了。</p>
<p>Wednesday 1-8 2025<br>打下手的一天，搬玻璃技巧提升，偶有磕碰。</p>
<p>Thursday 1-9 2025<br>打下手的一天，搬玻璃技巧提升，能自行上料和卸料，检测台工作内容和方法完全掌握，效率上略有不足。</p>
<p>Friday 1-10 2025<br>换个地方打下手的一天，一整天都在搬玻璃,累成狗了，晚上下班开会又耽误时间。Asshole们总是喜欢占用下班时间开会和指责工人效率低。大哥你不开工资却表现的像个太监一样的情况确实很好笑。</p>
<p>Saturday 1-11 2025<br>打下手的一天，玻璃检验趋于熟练，能接手大部分检验工作但效率上略有不足。下班前两小时机器中的一个小零件坏了导致整个线路停产。领班又在那里叭叭个不停，真实日了狗了，下班前快一点开会会死？搞什么5S(清理、清洁、整顿、整理、素养)，有用吗？甚至不愿意解释下5S是什么，这种半吊子水平怎么当上领班的？</p>
<p>Sunday 1-12 2025<br>打下手的一天，已经可以顶岗了。年后还要去培训，不知道具体要学习什么，希望现在学到的东西有用。不过现在产线总是出问题有点悬，能按时完成产量要求放假吗？</p>
<p>Monday 1-13 2025<br>打下手的一天，搬玻璃技能提升。今天get到玻璃的一个特性“脆断”。未经钢化的玻璃像意大利面一样，只能承受小角度弯曲，一旦用力不当就容易崩裂。工厂中的玻璃是斜着叠放在架子上的，玻璃四角用软木垫片做分隔，但软木垫片只有三四毫米，在一块玻璃断裂后容易引发连锁反应，崩裂或刮伤后面的玻璃。所以一旦发现叠着的玻璃中间未放置软木垫片做分隔，第一步是取下表层玻璃再添加软木垫片而不是撑着第一块往后面加，容易引起第一块玻璃崩裂。</p>
<p>Tuesday 1-14 2025<br>打下手的一天。发生了个小插曲，拖地板的时候铁把手碰到一块半成品玻璃，直接碎了，报备了说是生产损失，无伤大雅。明天人事要我拿着英语六级证书重新签订合同，早干啥去了？Whatever，能加一点底薪是一点。</p>
<p>Wednesday 1-15 2025<br>今天干活像没睡醒一样，抬手干碎一片玻璃。倒是合同变更协议薪资调整幅度比我预想的要多，和在上海时一个水平了。向人事要合同记录留存竟然不吭声，你倒是给还是不给，说句话也行啊，淦！接着熬吧，看看后续工资条就明白了。</p>
<p>Thursday 1-16 2025<br>今天没干活，一整天都在打扫产线，到下午五点去吃年夜饭，虽然抽奖我没中，但我同事中了啊，欧皇竟在我身边，吸吸欧气。饭菜还可以，比我预想的要好。再熬个一周回家过年，Peace。</p>
<p>Friday 1-17 2025<br>今天又是打下手的一天，不过好在岗位技能已经趋于熟练，能顶一会岗位，但不能顶太久，噪声太大，听不清印刷在说什么。晚上下班了听工友说明天要交报告，What？为什么没人通知我？又要牺牲本来就不多的休息时间肝一篇报告出来了，暂时写成SOP的形式吧。</p>
<p>Saturday 1-18 2025<br>打下手的一天，平平无奇，又是“熬”的一天。这几天不停搬玻璃，力量倒是有所提升，就当是在锻炼身体了吧。晚上又小修改了一下报告，理论时理论，实际是实际。要讲理论就会牺牲产量，但又只能按理论来写指导，这是不是一种形式主义呢？</p>
<p>Sunday 1-19 2025<br>打下手的一天，区别在于上午作了报告，摸鱼一上午。下午具体总结了报告意见后进一步了解了机台的功能构成。按照目前的进度24号能完成生产任务，25号可以回家过年了。</p>
<p>Monday 1-20 2025<br>摸鱼的一天，主要时间都用在打扫卫生上了。一到打扫卫生运动步数就开始暴涨。晚上公司发了点小礼品，明天一天生产任务就完成了，希望能早点下班吧。如果不出意外的话说不定23号就能回家了。</p>
<p>Tuesday 1-21 2025<br>半摸鱼的一天，天天在那搞什么5S，有用吗？有时间不如把产线停下来，多保养机器才是正道，天天装模做样的，没一点用。今天晚上买汽车票可算是给我气个半死，狗携程买票收费，退票你倒是把service fee退了啊。我自己也犯混，买票没看日期，买了又退，给狗携程贡献了四次服务费，给车站贡献了三次10%的退票费，真是给我气笑了。以后看一次笑一次，可长点记性吧。万一23号没走成，那就更搞笑了，淦！</p>
<p>Wednesday 1-22 2025<br>干了一天，打扫完卫生，裤子沾了一点油漆，把机器都包裹了起来。RTB IN NEXT DAY!</p>
<p>Thursday 1-23 2025<br>上午十点，收拾收拾出发，美中不足的是没有带正经的食物，带了几包小零食垫肚子，到了晚上饿的不行，只能花钱填饱肚子了。不得不吐槽下大巴是真的慢，加上高速公路又堵车，不出意外一年两箱油的人又出来炫技了，几个小时的路程硬是走了一天。</p>
<p>Friday 1-24 2025<br>补觉的一天，下次尽量不坐大巴回家，太不专业了，又慢又难受，好在是安全到家了。</p>
<p>Monday 2-3 2025<br>开工第一天，擦拭机器，早早下班。</p>
<p>Tuesday 2-4 2025<br>开工第二天，擦拭机器，进行了少量试产。这个月给我分到了白班，不知道是怎么规划的，不过还好，不用熬夜了.Appreciate a lot.</p>
<p>Wednesday 2-5 2025<br>正式生产第一天，无事发生。换了个新师傅，岗位不变。技巧上是够了，力量上不足。发了两张软妹币的红包，不过听说竟然要从工资里面扣掉，这不是发了个寂寞吗？</p>
<p>Thursday 2-6 2025<br>换了个位置，继续搬运玻璃，无事发生。</p>
<p>Friday 2-7 2025<br>玻璃检验发生了一点小插曲，一个非常小的油墨点抽检没看到，导致后续均出现问题。一到下班又是轮番会议轰炸，真服了。</p>
<p>Saturday 2-8 2025<br>无事发生，新招的人不少。</p>
<p>Sunday 2-9 2025<br>最轻松的一天，无事发生。看意思应该是月底集中休息，中间不会休息了。</p>
<p>Monday 2-10 2025<br>一天都在炉前看玻璃裂纹。还好今天没有玻璃在炉中裂开，往后持续一周，希望前面岗位的人仔细点，看玻璃这种事情让一个高度近视眼来做最后一道保障实在是有点为难了。</p>
<p>Tuesday 2-11 2025<br>站在炉子前看了一天的破片，索性无异常发生。晚上上片的时候或许是站太久了，手一滑撞破一片玻璃，晚上该下班了又要我们去修玻璃，不早点说，淦！</p>
<p>Wednesday 2-12 2025<br>无事发生，独自出游，晚上与同学碰个面~</p>
<p>Thursday 2-13 2025<br>炉前看玻璃的一天，万一出事我肯定要背锅，根本反应不过来。晚上修之前的玻璃划痕，淦！</p>
<p>Friday 2-14 2025<br>不出所料，果然出事了。没反应过来，淦！好在给我调到原来的岗位了，不用在这样下去了。</p>
<p>Saturday 2-15 2025<br>无事发生。周日放假。</p>
<p>Sunday 2-16 2025<br>出去游玩的一天~</p>
<p>Monday 2-17 2025<br>干杂活的一天，下班后看到Mifia三部曲打折，果断购买，买到就是赚到~</p>
<p>Tuesday 2-18 2025<br>天气转暖，最近干活都是大汗淋漓，回去衣服都湿透了。</p>
<p>Wednesday 2-19 2025<br>无事发生，Netflix合租会员不是很稳定，不清楚什么原因。</p>
<p>Thursday 2-20 2025<br>无事发生，有点困，洗完澡早早睡觉算了。</p>
<p>Friday 2-21 2025<br>快下班了搞这搞那的，只会占用下班时间是吧，早干啥去了，真服了。干活就要给工具，没工具干个屁！</p>
<p>Saturday 2-22 2025<br>和同事的配合真的是很重要，沟通不善，事倍功半，事情没干好还心累，哎~赶紧放假吧。Human are not robot,need rest for a while.</p>
<p>Sunday 2-23 2025<br>摸鱼一整天，反正就是找点事情干，不要让Leader看到自己闲下来。晚上作报告把去年做的又讲了一边，还好他上次没看，这次刚好用到了~</p>
<p>Monday 2-24 2025<br>无事发生，听说月底要去外地的工厂学习镀膜了，赶紧出发吧，不能总干费眼睛的活，有点受不了~</p>
<p>Tuesday 2-25 2025<br>无事发生，今天六点半到厂，Are you serious？Please take your responsibility！学习时间倒是定了，再熬一两天~</p>
<p>Wednesday 2-26 2025<br>无事发生，产量低就低呗,不让休息什么意思，你不休息我还想休息呢，淦！</p>
<p>Tuesday 2-27 2025<br>无事发生，检验了一天玻璃，比原岗位轻松一点，快点放假吧！ </p>
<p>Friday 2-28 2025<br>终于放假了，明天休息一天！淦！终于休息了，不知道这些天是怎么熬过来的~</p>
<p>Saturday 3-1 2025<br>无事发生，收拾行囊，出去游玩，准备出发。</p>
<p>Sunday 3-2 2025<br>坐动车到出差的地方，住的酒店是自己先付钱，后报销，环境还可以，往后几天早早下班，难得休息几天~</p>
<p>Monday 3-3 2025<br>培训第一天，五点半准时下班，第一次夜爬,有点新奇。</p>
<p>Tuesday 3-4 2025<br>培训第二天，准时下班，交报告。</p>
<p>Wednesday 3-5 2025<br>培训第三天,准时下班，出去逛逛吧，难得来一趟~</p>
<p>Thursday 3-6 2025<br>培训第四天，下班了一起吃顿火锅~</p>
<p>Friday 3-7 2025<br>培训第五天，讲师讲的有点快，内容还是很多的， 无事发生~</p>
<p>Saturday 3-8 2025<br>培训第六天，我们都是躺赢狗，发了本笔记本。天津的舍友提前走了，我只能在外面凑合一晚了~</p>
<p>Sunday 3-9 2025<br>时间过的真快啊，该回去了~</p>
<p>Monday 3-10 2025<br>无事发生，做做报告，摸鱼一整天~</p>
<p>Thursday 3-11 2025<br>无事发生，切了一天的玻璃。</p>
<p>Wednesday 3-12 2025<br>无事发生，摸鱼一整天。明天去外出学习培训，要两三个月，加油，认真工作，认真摸鱼，认真吐槽！</p>
<p>Tuesday 3-13 2025<br>到了外出学习的地点，先干着吧~</p>
<p>Friday 3-14 2025<br>TMD为什么不按照一开始的计划来啊，给我分配到了不重要的岗位，学不到东西，这关系户也太多了吧，淦！</p>
<p>Saturday 3-15 2025<br>摸鱼一整天，无所谓了，反正是来挣钱的，能学一点是一点，认真工作，认真学习，认真吐槽~</p>
<p>Thursday 3-20 2025<br>干了一周，主要是在旁观，顺便打个下手，好消息是开始轮岗了，终于不用重复低技术岗位了，话说也没什么高技术岗位，不过总是好事~</p>
<p>Sunday 3-23 2025<br>换了个工作岗位，开始轮岗，今天是轮岗的第一天，先把资料都搞到手，有了基础学起来就快了~</p>
<p>Monday 3-24 2025<br>Oppos,copy data的行为被发现了，不过这些资料本来就是应该给我们的，也没说什么~</p>
<p>Wednesday 4-2 2025<br>统计了一下这个月上班的天数，淦，接近满勤了，虽然学习中工作任务不是很重，仍然想要多休息一会儿~</p>
<p>Thursday 4-3 2025<br>临近清明节，突然做梦鬼压床，还好反应快。最快反~</p>
<p>Sunday 4-6 2025<br>又到了设备维保的时候，平均一周一次。这个月转夜班，由于不知道今天要维保，晚上饭点了回宿舍换衣服。进门看到宿舍地上的烟灰和乱扔的烟头真是闹麻了，这TM的是集体宿舍，又不是你家，大哥。Please act as a civilized citizen！</p>
<p>Monday 4-7 2025<br>上夜班虽然比较辛苦，好在夜班效率比较高，管的也不太严格，能够稍微摸一下鱼~</p>
<p>Sunday 4-13 2025<br>临近发工资，买了一箱啤酒和whisky犒劳自己~ 啤酒度数稍微有点高，5.5°发苦，不过确实是口粮酒，品质还是可以的。whiskey中规中矩，个人觉得比白酒好喝，最起码没有刺鼻的气味，想喝什么口味自己加饮料就好了。学习方面有进展，但不多，慢慢来吧，估计还有一个月就要回去了，这个月上夜班就提前一点到吧，多学点东西总会好一些，it’s not just for now，but for the future.</p>
<p>Saturday 4-19 2025<br>今天和同事喝了点啤酒，尽兴了，接着酒劲，我想说我喜欢鑫姐，她结婚了，我们或许能成为很好的朋友~我还是有道德洁癖的，绝对不碰已婚少妇！可能是因为我是单身子女的原因吧，我特别渴望能有一个姐姐或者弟弟妹妹，在这里祝愿鑫姐工作顺利，家庭和睦吧，一生中可能会喜欢很多人，但只够爱一人。希望月老把我的姻缘线拉短一些，我不想等待白头时才等到真爱，岂不是太晚了，哈哈~ 注意（酒鬼的话一律不可信）不要相信烟鬼在抽烟时说的话，不要相信酒鬼在喝酒时说的话，不要相信一个人在小头控制大头时说的话~</p>
<p>Monday 4-21 2025<br>最近更新的时间越来越长了，可能是实在没什么东西可写，工作本来就是很无聊的事情，我还不是workaholic，对工作不上瘾。认真工作，认证生活，认真吐槽。今日吐槽：TMD又放假了，放假就没钱拿，但又想放假休息，最好是一直不上班还有钱拿，哈哈哈~了解了下西格玛男的定义，西格玛男是指有魅力能吸引女性但专注于事业或既定目标而把感情问题放在之后的一种男人类型。西格玛男我可能还不够资格，但学习下其精神还是可以的，现在技术和能赚钱是第一位的，其他的往后放一放，早一点攒够钱，大概30万吧我就能早点去日本了~</p>
<p>Tuesday 4-22 2025<br>Fuck you!怎么会有人喜欢人妻啊？还是在我眼前发生的，恶不恶心啊？我可是有道德洁癖的人，TMD这种人请滚远点，不要在我眼前做这种事啊！也希望被喜欢的人妻自觉点，您结婚了，是少妇，不是恋爱中的少女，洁身自好，保持距离您还是明白的吧？反正在怎么乱搞也不关我的屁事，拜托要搞这种事情请偷偷摸摸的做，不要被人看出来~</p>
<p>Saturday 4-26 2025<br>临近五一，应该是要放两天假，如果可以的话我想提前走一天。最近有个跟屁虫，工作时到哪里都要跟一跟，come on，man！你是要干什么呀？跟防贼一样的，怕有什么秘密不告诉你？拜托了，有秘密的是你们的小团体吧。请不要在这样了，真的没意思。一起孤立我就算了，还TMD走到哪跟到哪，你是脑子water了吧。</p>
<p>Sunday 4-27 2025<br>此时此刻，我真的很想拿酒精灌死自己。调查朋友的疑似出轨事件。蹲点已经取得了照片，但没有具体的轨迹行程能够，想着花点小钱让网上的侦探通过内部渠道获取手机号对应的历史轨迹，结果对方是个骗子，第一次没有经验，以为对方很专业，被骗1100，第二次已经有点起疑心了，支付宝也终止了我的交易，但我还是不死心，想着证据都已经快到手了，特殊行业特殊点是应该的，没想到还是太天真了。现在复盘下来，即使是侦探也应该是正规交易记录，不会让电子支付系统起疑心才对。而我第二次付款后骗子立刻下线了，头像聊天记录全部消失，有理由怀疑至始至终骗子都是一个人。还好被骗的钱不多，这也是骗子的精明之处，金额无法达到立案标准。下次这烂裤裆的事情我是再也不想管了，好心没好报，就当花钱买个教训得了~</p>
<p>Monday 4-28 2025<br>今天小休息一天，去郊野公园散了散心，公园真的不错,I am releaseed~晚上闹麻了，TMD精神小伙请我喝酒竟然是想要耍酒疯，还说要把话说开，Fuck you！不喝酒不会说话了是吧,asshole？算了，以后离这种psycho远一点，perform as a professional actor~</p>
<p>Wednesday 4-30 2025<br>今天让工友给我打了个掩护，提前走了会儿，提前去找同学玩了，正好离宿舍里两个壁灯远点~</p>
<p>Thursday 5-1 2025<br>A brand new day！近些天睡得最安稳的一次，一觉睡到自然醒，没有了宿舍里老登烦人的闹钟和频繁的起夜，睡觉就是安稳了许多~</p>
<p>Friday 5-2 2025<br>买了把折扇，很久以前就想买了，10块钱也不贵，虽然淘宝更便宜，但pay for service~这两天和同学逛了逛街和园林，还可以，聊聊天，谈谈话，讨论了下以后的事情~</p>
<p>Sunday 5-4 2025<br>上了一整晚夜班，精神状态不太好，关键是夜班人少人顶岗。Damn，关系户也不下来干活，给你安排的岗位你不干，你是不是腿脚有残疾啊？拜托我知道有关系可以摆烂，但请你装一装样子吧~明天全体上白班，关系户们更爽了，算了，能摸鱼就摸鱼，干的再多也不会记得我的一点好~</p>
<p>Thursday 5-8 2025<br>今天发生一件小插曲，到了委培中期发了张电子表格让我们写学习内容，然后让师傅们给我们打分，我师傅上夜班，然后班长给我打分了，结果打了个最低80分~哈哈，乐子。I don’t give a shit on it.其实大部分的分都是自己打的，但拜托你们你能不能谦虚一点啊，淦！还有甚者tmd学习内容都是用AI生成的，竟然好意思给自己打91分，哈哈，绷不住了，91看多了吧~不过这样也好，我摆烂就更有理由了，找好学生去吧，我不行~ =-=</p>
<p>Friday 5-30 2025<br>这小领导是真的恶心，以后就维持表面关系就够了，毕竟还要工作不是嘛。前倨而后恭，思之令人发笑。还企图用分而治之的方法分化工人，太可笑了。Son of bitch，知道你想往上爬，可你的样子太难看了。端午节了，放了一天假，晚上出去唱歌去了。不得不说，我真不会唱歌，只会唱一首“大约在冬季”，剩下的都是听别人再唱。学好日语吧，以后咱也能唱日语歌了不是吗，哈哈~</p>
<p>Saturday 5-31 2025<br>端午节没事干，这个月消费稍微有点猛，还是省着点花钱吧，毕竟来这里上班的目的是为了攒钱而不是来体验生活的，年纪大了，也没有体验生活的资本了。早一点攒够钱我就可以早一点出发了。Don’t lost your dreams in average days，cowboy~</p>
<p>Sunday 6-1 2025<br>可恶啊，星期天还要上班，还要上夜班，还要在前检上班，还要穿无尘服，淦！好在穿无尘服可以带耳机，反正监控看不见~应该就一天，如果这个月一直让我在前检顶岗我只能祝福小领班福睦双旺了，下绊子也不能这样下的。</p>
<p>Thursday 6-12 2025<br>今天本来是要上班的，突然停机休息了，而且本来明天我申请的了调休再加上夜班，相当于我连休了小三天~ Unexpected way out，relax~</p>
<p>Friday 6-13 2025<br>昨天睡了一整天，到了晚上精神的很。无聊看了一晚上Youtube，联系了同学，今天要发工资了，月底也快要回去了，先提前把一些生活用品带回宿舍，再和同学晚上喝一喝洋酒，惬意的一天，少赚点就少赚吧，单身也有单身的好处不是嘛~没必要一定为了那三瓜俩枣的去拼上个人健康，为这样的玻璃厂卖命真的是很不值得。工作分配已经很不公平了，平时都受了一肚子气，今天晚上就好好和同学畅聊吧~I don’t give a shit on these mess people.Live on your own way and find a way out finally！Believe yourself,man！</p>
<p>Thursday 6-19 2025<br>最近发生的几件事再一次刷新了我对这小班长的下限的认识，总结起来就是完全没下限。为了诋毁我，甚至可以把不相关的两件事情捏造在一起，在背后散布谣言，把自己塑造成一个心胸宽广的形象，把我塑造成一个心胸狭隘，无理取闹的反面形象。呵呵，哥们只能说你的手段太低级了。你的上限也就是个班长了，一没文化，二没学历，三没气量，还不会来事。说到这我想到了刚出差回来报销车票的事情，我有几十块钱的车票，想着小钱一个个算太麻烦就不要了，没想到后来这小班长说要请问吃饭，结果呢，买了几个包子，两根烤肠就打发了，说其他的饭太贵了，现在不太饿。不是，哥们，你拿我的钱请我吃饭，还这么小气，绷不住了，哈哈哈~ 前几天送货小车信号有点失灵，按了几下召回按钮没反应，本来这事很小，让主控室恢复下就好了，后面两天在下片包装玻璃，这小班长让我去前面干活，我不去，我说you have make a promise in pervious day，you should make your promise.结果他听不懂啊，说不要让我用英语和他说话，我直接就说听不懂是他的问题，不是我的问题。你承诺过的东西没法实现。结果这傻逼就在背后把这两件事情捏在一起，给人的感觉就像是我召回小车出现问题，他找我了解情况，我反而在故意嘲讽他一样。哥们，这人品也太差劲了吧。还有上一次，六月十三号我调休，已经提前给他打过招呼了，他那天竟然直接和别人说我没来，单走一个6。做人做到这样，也是很厉害了。That’s all，工作上的一点小小的吐槽，实际上根本无需怕他，工资不是他开的，他也没办法决定人事任免权，在必要的地方让人不爽完全不用给他面子，直接骂就完事了。</p>
<p>Saturday 6-20 2025<br>维保提前下班两小时，马上要回去了，估计这也是最后一次维保了。我倒是希望赶快回去吧，最起码不用和那群屌人住在一个宿舍，天天见面了。之前和我一起来的老哥已经回公司上班了，老哥还是稳啊，提前跑路了。如果我有他那样的工作经验我估计根本就不会来这里上班了。挣得钱多有什么用呢，健康没了，身体跨了，晋升通道也没有，全被关系户把持，就这样吧，最多干两年，如果不能转到八小时的部门我直接跑路。</p>
<p>Monday 6-23 2025<br>维保结束后抽气保压，调试玻璃又爽了一晚上，明天开始正式做玻璃，估计也不用等到下次维保就要回去了，快点回去吧，回去后双人间比四人间好多了，也不用天天跟个忍者一样。</p>
<p>Tuesday 6-24 2025<br>今天停机休息，夜班下班后早回来了一会，中午嗨皮一下，去吃自助餐。反正是夜班，明天晚上才上班，今天不睡觉也没什么，工作日午市自助餐还更便宜些。先借钱家里的钱还了信用卡额度，主要是在同学的怂恿下换手机了(笑~)，要不然这个月给自己留的生活费完全够用的。欸，早点存够钱，早点离开这公司，12小时工作制度真是反人类啊，Damn it!</p>
<p>Friday 6-27 2025<br>马上快回去了，朋友借了一笔小钱两周了还没换，不行，必须要催一下了。今天晚上夜班看了眼计划应该又可以下个早班了。希望赶紧回去吧，这样就不用非要和这些屌人挤在一个宿舍了，看见了就烦。</p>
<p>Monday 6-30 2025<br>今天回去检验玻璃，真是来回折腾，检验完后还要回去，本来原定的计划是7月1号委培结束，全员返回的，这下又往后拖延了。不过提前把东西都带回来也不错，至少回委培的地方不用带太多行李了。也能在原公司的宿舍好好休息两天，毕竟委培地方的住宿条件实在是不行，还要忍受奇葩室友。赶紧回来吧。</p>
<p>Tuesday 7-8 2025<br>今天搬运玻璃搬的有点累，有点心悸的感觉，提前下了个早班，本来想着如果同学有时间了晚上去约个饭，真是可惜呀。还有一周发工资，快点发了，银行卡里一毛钱都没了，全靠信用卡撑着。看来这个月要自己多留一点钱了，不喜欢刷信用卡的感觉。</p>
<p>Wednesday 7-9 2025<br>计划上显示今天设备要进行调试，按理说今天会轻松一点，希望如此吧。三点下班，爽到！明天不上班，今天下午和同学约个饭，小聚一下，上了十几天班了，也该修了，听委培这里的员工说他们2023年刚开线的时候有的人一年就休了4天，淦，这是要钱不要命了是吧，在怎么赚钱该休息也要休息啊，至少我不会这么做。</p>
<p>Thursday 7-10 2025<br>TMD回来不休息在宿舍折腾是吧，既然不让我睡觉那就都别睡了！结果打了会儿游戏后电脑花屏了，电脑不给力那我也只能睡觉了~</p>
<p>Saturday 7-12 2025<br>今天合班，人员充足的很，上了会班直接回来休息了，反正不缺人。</p>
<p>Sunday 7-13 2025<br>今日没有排班，做主控室休息了会儿吃午饭后直接回宿舍了，爽到~摸鱼摸到的时间才是自己的。</p>
<p>Thursday 7-17 2025<br>这个月如果一直合班的话，估计能爽到月底，连续爽了几天了，不合班就可以一直爽下去，有的人已经爽几个月了，我小爽一会儿也没啥吧。\</p>
<p>Saturday 7-19 20-25<br>同学从苏州过来找我玩，这一定要好好招待一下。去吃了个韩宫宴，再按个小摩，爽就完事了，别管花多少钱。晚上还是维保，不过这次我的岗位是喷砂，喷砂的活挺轻松，就是工作环境有点恶劣，必须要穿戴全套防护服，尤其是夏天来讲，有点过于阳光了，喷完之后是真满头大汗，全身都湿透了。</p>
<p>Sunday 7-20 2025<br>今天同学要回苏州，再出来搓一顿，顺便买了个新耳机，旧的耳机左耳好像被喷砂的砂丸打坏了，音量有点，想着再买一个同款耳机，这样就两个充电仓了。中午吃了顿自助餐，这是第三次去了，还可以，量大管饱还不贵。下午一起去看了场电影&lt;长安的荔枝&gt;，还可以，本来以为是个烂片，看完之后感觉还不错，满分十分的话我可以打7.5分，就是里面有些地方的煽情有点刻意了，不是很自然，总体上不错。</p>
<p>Monday 7-21 2025<br>昨天晚上还是喷砂，想着维保已经干完了呢，没想到还要接着继续干，那就接着喷砂呗。不过这次干的很快，干完活同事家中长辈去世了。要回去吊丧，让我出来喝点，反正也没事，出来吃了顿小烧烤喝了点啤机，啤酒对我来说就跟水一样，喝着没感觉，就是有点胀肚子，最后也没喝完，主要是同事喝的太少了，我自己一个人喝不完~生老病死，人之常情，葬礼不仅是给去世的人办的，更是给在世的家属办的，要借助葬礼这个形式把对去世亲人的思念卸下。</p>
<p>Tuesday 7-22 2025<br>今天生产计划又更改了，昨天上午显示的是后面几天上夜班，果然不出我所料，又改回白班生产了。这样又可以摸鱼了，哈哈~单班生产不开白班开夜班神经病啊，今天早上是有夜班的，不过没有排我，直接回宿舍爽~</p>
<p>Saturday 7-26 2025<br>本来晚上想去网吧玩一个夜市，结果网吧人满为患，真是意想不到。看来在网咖整体环境不好的情况下部分门店还是生意不错的。有一说一，女前台长得挺好看的。不得已回来了，那就睡觉吧。おやすみなさい～</p>
<p>Wednesday 7-30 2025<br>刚买了一个月的骑行卡，结果告诉我委培结束，要回去了。不过意想不到的是回去的名单没有我，还能再拿一个月高工资，能爽一会儿是一会儿，毕竟这样的机会也没几次了。最近委培的地方进入了梅雨季节，空气湿度爆表，空调都开始滴水了，没事情干就想要出去转转，最起码要把骑行卡骑回本吧~</p>
<p>Friday 8-1 2025<br>好日子结束了，从明天开始就要开始顶岗了，哎呀，还行吧，最起码这个月上的是白班，晚上还能出去逛一逛。刚刚在网吧充值的网费怕是要浪费了~</p>
<p>Friday 8-8 2025<br>马上就要回去了，今天休息。早上和同事一起去网吧玩了会CFHD的追击模式，中午去吃了顿自助餐，吃撑了。下午又打了会儿台球，虽然不太会玩，反正是娱乐一下。到饭点了，发现没啥可玩的了，全按摩吧，又没啥必要。还好做了一个正确的选择，去PS5体验馆打了会儿主机游戏，不得不说It Takes Two 双人成行这款游戏挺好玩的，主打一个配合和相互折磨。主机游戏这样玩体验感很好，有钱了我也买一台回家玩。老板人也不错，说是三个小时，我们一直玩到了晚上11点。之后又去了一家小酒馆，喝了点果酒，点了点小烧烤，齐活了，今日游乐体验完美。虽然所谓的果酒就是廉价的瓶装啤酒加上水果，还不如直接上伏特加兑雪碧喝的畅快。今天算是来这边玩的最开心的一天了~</p>
<p>Saturday 8-23 2025<br>奶奶滴，又感冒了，撑到现在终于顶不住了，买了点药，又买了瓶褪黑素。感觉褪黑素真的有用，吃完后安稳的睡了一下午。改天还要去把胳膊上的丘状突起肉球和眼皮下的痣去掉。</p>
<p>Monday 8-25 2025<br>去医院做了激光除疤的小手术，过程很顺利。结账的时候发现挂号的时候自付，结账不能刷医保，这不纯纯坑人吗？小五百块钱没了，也符合我的心理预期。自付就自付吧，省的到时候又要请假做手术了。至于脖子后面的疣瘊，以后再说吧，反正是要动刀的。</p>
<p>Tuesday 8-26 2025<br>今天搭乘同事的车回总公司体检，一切顺利，没啥好说的。打了一下午台球，吃了顿自助，不过这家自助餐不太行，下次不会去吃了。晚上新买的小屏手机到了，当个赛博核桃盘一盘还是可以的，估计要买张新SIM卡给它装上，工作还是要用大屏手机才行。</p>
<p>Thursday 8-28 2025<br>走之前最后一天，去拜访了一下表姐，正好妗子也在，去逛了下博物馆，到江边骑车溜了溜，尝了尝蟹黄包，第一次吃，味道还可以，除了贵没有别的缺点，哈哈~</p>
<p>Sunday 8-31 2025<br>又到了别的厂出差，首先要说这个厂的住宿环境真不错。虽然讨厌的人也一起来了，甚至还分配到了一个宿舍，好在和别人换了换，不然我真怕这傻逼整出啥幺蛾子出来。刚好周日，和同事品尝了一下出租车司机推荐的馆子，打了会儿台球，二刷了捕风捉影。讲真，不带脑子看还是挺爽的一部动作片。可惜还没有吃到心心念念的当地特色美食，下次再去吧，反正有的是机会。刚好这里有电单车，办了一个月单车卡，以后出门不用再打车了，骑个电单车还是便宜很多的。</p>
<p>Saturday 9-6 2025<br>这边单班生产，妈的天天加班啊，受不了了，还好这次带队的班长够给力，协商下最起码我们可以正常点下班了，要不然天天在这里加班到11点半可真是要了老命了。目前来说是轮岗，但人事说下周一要找我们谈话，说要让学的好的优上加优，可能又要变了。无所谓，最坏的情况也就是去搬玻璃罢了。</p>
<p>Tuesday 9-16 2025<br>前两天买了一台DJI Mini4K 无人机，上手了两天，实名认证了之后终于解开了飞行限制，总之一分价钱一分货吧，飞控确实强很多，相机云台平稳度也不错，唯一的缺点是太mini了，飞一会儿就需要换电池，过两天SD卡到了估计拍摄效果会比实时传到到手机上的拍照效果好很多。</p>
</div>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><div class="note info no-icon modern"><p>在工厂做工注定是没有前途的，孔乙己褪去长衫又能怎样？但拿着辛苦钱去做些事情我相信是可以有一个光明的未来的。加油，追梦人！</p>
</div>
<p>Continue Updating…</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Share/">Share</a><a class="post-meta__tags" href="/tags/Working/">Working</a></div><div class="post-share"><div class="social-share" data-image="/media/CyberPunk2077.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/blog/TEDTalks/" title="TED Talks"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/TED.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">TED Talks</div></div><div class="info-2"><div class="info-item-1">Ideas change everything, Ideas worth spreading.  Title   : How to Speak So That People Want to ListenSpeaker : Julian TreasureSource  ：        Title   : Confessions of a Recovering People PleaserSpeaker : Baron RyanSource  ：        Title   : Can AI Match the Human Brain?Speaker : Surya GanguliSource  ：        Title   : Do You Talk to Yourself? Here’s How to Harness Your Inner VoiceSpeaker : Ethan KrossSource  ：       </div></div></div></a><a class="pagination-related" href="/blog/Share/" title="资源网站推荐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/FairyTaleElves.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">资源网站推荐</div></div><div class="info-2"><div class="info-item-1">一些有趣&amp;好玩的网站SppedTest网络测速网站，测试梯子网速必备，数据具有一定的参考价值  Wetransfer文件传输网站，无需注册即可使用。可先将文件或文件夹上传至再向目标发送邮件或直接生成下载链接，极大方便了文件的传输。目前中国境内稳定可用。非付费用户上传文件不超过2GB,保存时间为7天,一个月可以使用十次。  Internet Archive网页快照收录网站，可搜索超过8160亿的网页快照，正如网站自述”wayback machine”，像翻找老照片一样回访当年的网页。此外网站还收录了一些可供下载的影音书籍等。  Postimage免费图床网站，可上传图片转变为链接，无需注册即开即用。国外正常使用，国内目前(2024年)也可以使用了，加载速度稍慢。  Zlibiary著名免费图书网站，收录了超过一亿本电子书籍可供下载，书友必备。凡是主动要求付费的均为仿冒网站,存在诱导付费,支付信息泄漏现象。谨防诈骗,保护好自己的钱包！类似下列三种域名的网站均为仿冒!⛔️ z-lib[.]id⛔️ zlibrary[.]st⛔️ z-lib[.]io官方网站域名会不定期更换,详...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/blog/AntiFraud/" title="出国务工谨防黑中介"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/frauds.jpeg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-26</div><div class="info-item-2">出国务工谨防黑中介</div></div><div class="info-2"><div class="info-item-1">老乡骗老乡，两眼泪汪汪出国务工谨防黑中介常见的的套路主要有两种：套路培训费和套路人&emsp;&emsp;套路培训费的是最常见的，通常它们会表现的很热心与你交谈，就像正常的机构一样.他们会假装要检查一下你的资历，要你上传一些证件，接着再问你的专业技能，通常的回答是“你的专业/岗位XX地方没有啊”，这时候千万不要急着说“没关系，只要有其他的也愿意试试”这样的话.只要你这样说了，套路就从这里开始了.如果你说干别的也行，它们接着你的话就会假装给你甩出一张招聘表，上面不会写具体的企业名称，然后把所有的重要信息标红，尤其是招聘人数，通常是很少的.接着它们会等你去问工作的情况，然后假装回答工作会比较累，多劳多得，反正就是顺着你的提问来回答，满足你的心理预期.  &emsp;&emsp;如果你觉得有希望，那第二步套路就开始了。如果你问面试相关的话题或者询问企业名称，它们则会避重就轻，说这些是中介机构的机密云云，反正一定不会告诉你就是了。最重要的是它们会告诉你：面试由它们负责 .到这里可能你心里会有些疑惑：怎么不该是厂家来面试吗。如果你不当面质疑，它们就会暴露出终极目的了：先面试，面试过后开始培...</div></div></div></a><a class="pagination-related" href="/blog/BilibiliDown/" title="BilibiliDown"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/BilibiliDown.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-20</div><div class="info-item-2">BilibiliDown</div></div><div class="info-2"><div class="info-item-1">简介BilibiliDwon是一款免费开源的Bilibili视频下载器,它提供了多种清晰度选项,可以下载字幕并批量下载视频。下载速度和带宽有关。助力您快速下载Bilibili视频到本地。使用起来十分方便。Github项目地址：GithubGithub下载地址：release  界面展示 </div></div></div></a><a class="pagination-related" href="/blog/CityPop/" title="City Pop Selected"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/SynthwaveScene.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-04</div><div class="info-item-2">City Pop Selected</div></div><div class="info-2"><div class="info-item-1">City Pop RecommendLast Summer WhisperSinger:杏里Lyricist：角松敏生Composer：角松敏生Source：        Telephone NumberSinger:大橋純子Lyricist：三浦徳子Composer：佐藤健Source：        Plastic LoveSinger:竹内 まりやLyricist：竹内 まりやComposer：竹内 まりやSource：        真夜中のドア〜Stay With MeSinger:松原 みきLyricist：三浦徳子Composer：林哲司Source：        黄昏のBay CitySinger:八神純子Lyricist：八神純子Composer：瀬尾一三Source：        I Love You SoSinger:大橋純子Composer：大橋純子Source：        真夜中のジョークSinger:間宮貴子Lyricist：竹花いち子Composer：難波弘之Source：        FANTASYSinger:中原めいこLyricis...</div></div></div></a><a class="pagination-related" href="/blog/CloudflareWokrers/" title="使用Cloudflare Workers搭建科学上网节点"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Cat.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-10</div><div class="info-item-2">使用Cloudflare Workers搭建科学上网节点</div></div><div class="info-2"><div class="info-item-1">准备工作• 域名• Cloudflare账号• Github账号• 稳定的梯子/VPN• 支付宝/银行卡/信用卡• V2rayN• CDN地址  简要步骤1.你需要一个国外域名，可以通过Namesilo网站购买(纯数字域名几块钱就搞定了),也可以申请一个eu.org的二级域名，这个域名比较看脸(人工审核的，时间从几小时到半年不等,我猜应该和填的信息有关；脸黑的还是去买一个吧~) 2.把域名托管到Cloudflare上(自定义域名需要) 3.在Github上找到zizifn大佬的项目：edgetunnel-src-worker-vless.js 复制里面的代码  地址为：https://github.com/zizifn/edgetunnel/blob/main/src/worker-vless.js 4.打开Cloudflare-Workers&amp;Pages页面，新建一个workers，把复制的代码贴进去。 5.打开V2rayN，左上角服务器-添加Vless服务器；在里面生成一串UUID,复制UUID到workers里面替换掉默认的UUID，代理地址只要是能够cmd pin...</div></div></div></a><a class="pagination-related" href="/blog/CyberNote/" title="Cyber Note"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Spring.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-13</div><div class="info-item-2">Cyber Note</div></div><div class="info-2"><div class="info-item-1">比起手写日志，我还是更喜欢写电子化的日志，主要是我字写的比较丑，而打字又方便又好看，还能复制粘贴，比手写快多了，哈哈~ YoutubeVideo Link：日本為什麽沒有舔狗？Uploader:东京老萧Highlights:男女交往的過程就像烹飪，要分的清主菜和配料。如果你用金錢求愛，那就少來點感情，這樣無論出菜啥樣，大家至少能落個體面。如果你用感情求愛，那就多来點金錢。这样無論成餐與否，大家至少能留下一份珍重。这城市的風很大，孤獨的人總是晚回家，誰的身上沒有疤。  Video Link：外卖小哥的愤怒：我只是想活下去，为什么要逼我缴社保？ 养老金即将破产Uploader:老周横眉Highlights:社保亏空的后果太严重，所以这件事中共肯定是会全力推进的。先拿外卖骑手开刀以后，接下来就是轮到所有的以年轻人为主的灵活就业岗位。包括快递员，网约车司机，上门按摩技师等等等，都将逐步纳入社保。然后美其名曰：为国解忧，无上光荣。当它们说要“顾全大局”时，大局里是没有你的。当他们说要“不惜一切代价”时，你有可能就是那个代价。  BilibiliXBlueflyContinue Updati...</div></div></div></a><a class="pagination-related" href="/blog/CowboyBebop/" title="Cowboy Bebop OST"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/CowboyBebop.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-28</div><div class="info-item-2">Cowboy Bebop OST</div></div><div class="info-2"><div class="info-item-1">Cowboy Bebop OSTTank!Source:        BlueSource:        RainSource:        MemorySource：        Ask DNASource：        See you Space CowboySource：        Call Me Call MeSource：        Space LionSource：        Space Lion music boxSource：        Farewell BlueSource：        Want It ALL BackSource：        Green BirdSource：        The Egg and YouSource：        Spokey DokeySource：        Forever BrokeSource：        Road to the WestSource：        Digging My PotatoSource：        Waste LandSource：      ...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Spike.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Matt Horner</div><div class="author-info-description">Knowledge & Share</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="mailto:sakura@matthorner.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">a diligent rookie</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">工作日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">感想</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/CyberNote/" title="Cyber Note"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Spring.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cyber Note"/></a><div class="content"><a class="title" href="/blog/CyberNote/" title="Cyber Note">Cyber Note</a><time datetime="2025-06-12T20:04:41.000Z" title="Created 2025-06-13 05:04:41">2025-06-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/Travelnote/" title="动漫电影圣地巡礼"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/Recreational%20Vehicle.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动漫电影圣地巡礼"/></a><div class="content"><a class="title" href="/blog/Travelnote/" title="动漫电影圣地巡礼">动漫电影圣地巡礼</a><time datetime="2025-04-13T08:19:00.000Z" title="Created 2025-04-13 17:19:00">2025-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/TEDTalks/" title="TED Talks"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/TED.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TED Talks"/></a><div class="content"><a class="title" href="/blog/TEDTalks/" title="TED Talks">TED Talks</a><time datetime="2025-01-24T14:07:24.000Z" title="Created 2025-01-24 23:07:24">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/LaborDays/" title="某大型玻璃厂打工日记"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/CyberPunk2077.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="某大型玻璃厂打工日记"/></a><div class="content"><a class="title" href="/blog/LaborDays/" title="某大型玻璃厂打工日记">某大型玻璃厂打工日记</a><time datetime="2025-01-07T14:09:56.000Z" title="Created 2025-01-07 23:09:56">2025-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/Share/" title="资源网站推荐"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/media/FairyTaleElves.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="资源网站推荐"/></a><div class="content"><a class="title" href="/blog/Share/" title="资源网站推荐">资源网站推荐</a><time datetime="2024-12-31T06:14:33.000Z" title="Created 2024-12-31 15:14:33">2024-12-31</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2023 - 2025 By Matt Horner</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional and Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'

  const disqusReset = conf => {
    window.DISQUS && window.DISQUS.reset({
      reload: true,
      config: conf
    })
  }

  const loadDisqus = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyDisqus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    window.disqus_identifier = isShuoshuo ? path : '/blog/LaborDays/'
    window.disqus_url = isShuoshuo ? location.origin + path : 'https://roundsekai.github.io/blog/LaborDays/'

    const disqus_config = function () {
      this.page.url = disqus_url
      this.page.identifier = disqus_identifier
      this.page.title = '某大型玻璃厂打工日记'
    }

    if (window.DISQUS) disqusReset(disqus_config)
    else {
      const script = document.createElement('script')
      script.src = 'https://matthornertop.disqus.com/embed.js'
      script.setAttribute('data-timestamp', +new Date())
      document.head.appendChild(script)
    }

    btf.addGlobalFn('themeChange', () => disqusReset(disqus_config), 'disqus')
  }

  const getCount = async() => {
    try {
      const eleGroup = document.querySelector('#post-meta .disqus-comment-count')
      if (!eleGroup) return
      const cleanedLinks = eleGroup.href.replace(/#post-comment$/, '')

      const res = await fetch(`https://disqus.com/api/3.0/threads/set.json?forum=matthornertop&api_key=&thread:link=${cleanedLinks}`,{
        method: 'GET'
      })
      const result = await res.json()

      const count = result.response.length ? result.response[0].posts : 0
      eleGroup.textContent = count
    } catch (err) {
      console.error(err)
    }
  }

  if (isShuoshuo) {
    'Disqus' === 'Disqus'
      ? window.shuoshuoComment = { loadComment: loadDisqus }
      : window.loadOtherComment = loadDisqus
    return
  }

  if ('Disqus' === 'Disqus' || !true) {
    if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
    else {
      loadDisqus()
      GLOBAL_CONFIG_SITE.pageType === 'post' && getCount()
    }
  } else {
    window.loadOtherComment = loadDisqus
  }
})()</script></div><div class="aplayer no-destroy" data-id="8072853922" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":150,"hOffset":-10,"vOffset":40},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>